{
  "monitored_accounts": [
    {
      "handle": "courtsofnz.bsky.social",
      "did": "did:plc:vtoa673xlou45zcsj6inyeis",
      "name": "Mirror: Courts of New Zealand",
      "syndicate_to": ["x"]
    }
  ],
  "syndication_targets": {
    "x": {
      "enabled": true
    },
    "threads": {
      "enabled": false
    },
    "mastodon": {
      "enabled": false
    },
    "discord": {
      "enabled": false
    },
    "linkedin": {
      "enabled": false
    }
  }
}
